{
  "name": "verifier",
  "version": "1.0.1",
  "description": "verification bot for school discords",
  "files": [
    "dist"
  ],
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "precompile",
    "postinstall": "pick-precompiled"
  },
  "config": {
    "precompiled": {
      "dir": "dist",
      "files": [
        "index.js",
        "config.json",
        "package-lock.json",
        "node_modules"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.heroku.com/cheeezyverifier.git"
  },
  "author": "CheeezAir",
  "license": "ISC",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.3.1",
    "email-existence": "^0.1.6",
    "index.js": "0.0.3",
    "nodemailer": "^6.4.17",
    "pick-precompiled": "^1.0.2"
  }
}
